apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: $name;format="normalize"$-ingress
  namespace: $name;format="normalize"$-{{ git_branch }}
spec:
  rules:
    - host: <replace me>
      http:
        paths:
          - backend:
              serviceName: $name;format="normalize"$-service
              servicePort: http4s-port