version: "3"

services:

  $name;format="normalize"$:
    build: .
    ports:
      - 5005:5005
    volumes:
      - "~/.sbt:/root/.sbt"
      - "~/.coursier:/root/.coursier"
      - ".:/opt/$name;format="normalize"$"
      - "/opt/$name;format="normalize"$/target"
      - "/opt/$name;format="normalize"$/project/target"
      - "/root/.sbt/1.0/plugins"
